(sym_lib_table
  (version 7)
  (lib (name "RPi_Hat")(type "Legacy")(uri "${KIPRJMOD}/kstars-ekos-smd.lib")(options "")(descr ""))
  (lib (name "74AHCT125N")(type "Legacy")(uri "${KIPRJMOD}/ul_SN74AHCT125N/KiCAD/2023-12-04_19-50-30.lib")(options "")(descr ""))
  (lib (name "anderson_power_pole")(type "KiCad")(uri "${KIPRJMOD}/Project Library/Anderson Power Pole/anderson_power_pole.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-14_03-00-34")(type "KiCad")(uri "${KIPRJMOD}/Project Library/AP62600SJ_7/KiCADv6/2024-05-14_03-00-34.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-14_03-02-28")(type "KiCad")(uri "${KIPRJMOD}/Project Library/TLP3553A_TP1_F/KiCADv6/2024-05-14_03-02-28.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-14_04-03-58")(type "KiCad")(uri "${KIPRJMOD}/Project Library/TLP241A_TP1_F/KiCADv6/2024-05-14_04-03-58.kicad_sym")(options "")(descr ""))
  (lib (name "12V_Output_Pads")(type "KiCad")(uri "${KIPRJMOD}/Project Library/12V Output Pads/12V_Output_Pads.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-14_03-34-29")(type "KiCad")(uri "${KIPRJMOD}/Project Library/IHLP2525CZER1R5M01/KiCADv6/2024-05-14_03-34-29.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-17_01-34-24")(type "KiCad")(uri "${KIPRJMOD}/Project Library/3.3V 1A Regulator/AP7361C_33E_13/KiCADv6/2024-05-17_01-34-24.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-05_15-26-43")(type "KiCad")(uri "${KIPRJMOD}/Project Library/ul_EXB-2HV100JV - Resistor Array/KiCADv6/2024-06-05_15-26-43.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-12_13-27-28")(type "KiCad")(uri "${KIPRJMOD}/Project Library/TSW_104_08_G_T_RA/KiCADv6/2024-06-12_13-27-28.kicad_sym")(options "")(descr ""))
)
